@import "mixin"

.central
  position: absolute
  display: flex
  gap: 5px
  padding: 1rem
  right: 0
  bottom: 0

.BgImage
  position: absolute
  scale: 15
  opacity: 0.1
  z-index: 0
  left: 30%

.Wrapper
  text-transform: uppercase
  padding: 4rem
  width: 100vw
  height: 100vh
  display: flex
  @include medium-up
    gap: 2rem
    flex-direction: row
    justify-content: space-evenly
  gap: 5rem
  flex-direction: column
  justify-content: center
  align-items: center

.Logo
  display: flex
  flex-direction: column
  justify-content: center
  z-index: 1
  @include large
    scale: 1.3
  scale: 1
  font-style: normal
  font-weight: 400
  text-align: center

.Box
  z-index: 1
  background-color: #000
  padding: 1rem
  gap: .5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  opacity: .87
  @include large
    text-align: start
    flex-direction: row
    justify-content: center
  text-align: center
  flex-direction: column

.Title
  margin: .2rem
  font-size: 1.2rem
  font-weight: 600
  min-width: fit-content

.Content
  margin: .2rem
  font-size: .8rem
  font-weight: 400
  min-width: fit-content
  max-width: 300px
